<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="flower.jpg" alt="the portfolio">
          </a>

          <span class="menu-space"></span>

          <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">RECENT</a></li>
            <li><a href="#">CLIENTS</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#">DETAILS</a></li>
            </ul>
            <a href="#" class="hey"><strong>Say Hello!</strong></a>
      </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="two.jpg">
        </div>
        <div class="main-text">
          <h2>Story about two flower<br>Friends!!</h2>
          <p>One grew into a daisy, with soft white petals and others grew into a rose, sweet and graceful. They grew together and were best friends.</p>
          <a href="#" class="resume-btn"> Click  Here!!</a>
          </div>
          </div>
  </body>
</html>